EnhancedSplitView/Views/HomePage.xaml

<Page
    x:Class="EnhancedSplitView.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnhancedSplitView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/WinBkgUnicorn.png" Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock x:Name="textBlock" Margin="12" Style="{StaticResource HeaderTextBlockStyle}" Text="Home Page" Foreground="White" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState x:Name="HomeCompactVisualState">
                    <VisualState.Setters>
                        <Setter Target="textBlock.Margin">
                            <Setter.Value>
                                <Thickness>16,40,12,12</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState x:Name="HomeFullWidthVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
