EnhancedSplitView/Views/Shell.xaml

<base:PageBase
    x:Class="EnhancedSplitView.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnhancedSplitView.Views"
    xmlns:viewmodel="using:EnhancedSplitView.ViewModels"
    xmlns:model="using:GeekyTool.Models"
    xmlns:helpers="using:EnhancedSplitView.VisualHelpers"
    xmlns:base="using:GeekyTool"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:behaviors="using:GeekyTool.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    helpers:TitleBar.BackgroundColor="Black"
    helpers:TitleBar.ForegroundColor="White"
    helpers:TitleBar.ButtonBackgroundColor="Black"
    helpers:TitleBar.ButtonForegroundColor="White"
    mc:Ignorable="d">

    <base:PageBase.DataContext>
        <viewmodel:ShellViewModel />
    </base:PageBase.DataContext>
    
    <Grid Background="Black">
        <SplitView x:Name="MyMainSplitView"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="48"
                   OpenPaneLength="170"
                   DisplayMode="Overlay"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <core:EventTriggerBehavior EventName="PaneClosed">
                        <core:InvokeCommandAction Command="{Binding PaneClosedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:BehaviorCollection>
                            <behaviors:SplitViewCloserBehavior Splitter="{Binding ElementName=MyMainSplitView}" />
                        </interactivity:BehaviorCollection>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="52,16,0,0">
                        <TextBlock Text="SPLITVIEW" Style="{StaticResource BodyTextBlockStyle}"
                                    Foreground="Gray"
                                   FontFamily="Segoe UI Semibold"
                                   FontWeight="Bold"
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="MenuItemsList" Grid.Row="1"
                                ItemsSource="{Binding MenuItems}"
                                SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                                SelectionMode="Single"
                                IsItemClickEnabled="False"
                                Margin="0,50,0,0"
                              VerticalAlignment="Top">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:MenuItem">
                                <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                                    <FontIcon x:Name="Glyph"
                                              Margin="4"
                                              Width="40"
                                              Height="40"
                                              Glyph="{x:Bind Icon}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Foreground="Gray"
                                              FontSize="16"
                                              FontFamily="Segoe MDL2 Assets"
                                              ToolTipService.ToolTip="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind Title}"
                                               Margin="8,0,0,0"
                                               Foreground="Gray"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Frame x:Name="SplitViewFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Grid x:Name="SplitViewOpener"
                          Width="170"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Left">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <behaviors:SplitViewOpenerBehavior Splitter="{Binding ElementName=MyMainSplitView}" />
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content=""
                FontSize="16"
                Width="48"
                Height="48"
                Background="Transparent"
                Foreground="Gray"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding OpenPaneCommand}"/>
    </Grid>
</base:PageBase>
